Font: ext-fonts/UniversNextProBold.ttf  (unitsPerEm=1000; values normalized to 1000 UPM)
Refs: width vs 'o' (ink width=497.00 (overridden)); side bearings vs 'l' (LSB=71.00, RSB=71.00)

char  name                         adv      LSB      RSB     w/o   LSB/l   RSB/l
----  ----------------------  --------  -------  -------  ------  ------  ------

Lowercase
   a  LATIN SMALL LETTER A      577.00    33.00    57.00   0.980   0.465   0.803
   b  LATIN SMALL LETTER B      635.00    67.00    37.00   1.068   0.944   0.521
   c  LATIN SMALL LETTER C      565.00    37.00    23.00   1.016   0.521   0.324
   d  LATIN SMALL LETTER D      635.00    37.00    67.00   1.068   0.521   0.944
   e  LATIN SMALL LETTER E      580.00    37.00    37.00   1.018   0.521   0.521
   f  LATIN SMALL LETTER F      389.00    14.00     8.00   0.738   0.197   0.113
   g  LATIN SMALL LETTER G      635.00    37.00    66.00   1.070   0.521   0.930
   h  LATIN SMALL LETTER H      632.00    71.00    68.00   0.992   1.000   0.958
   i  LATIN SMALL LETTER I      288.00    68.00    68.00   0.306   0.958   0.958
   j  LATIN SMALL LETTER J      288.00   -16.00    68.00   0.475  -0.225   0.958
   k  LATIN SMALL LETTER K      620.00    71.00    10.00   1.085   1.000   0.141
   l  LATIN SMALL LETTER L      288.00    71.00    71.00   0.294   1.000   1.000
   m  LATIN SMALL LETTER M      971.00    67.00    68.00   1.682   0.944   0.958
   n  LATIN SMALL LETTER N      632.00    67.00    68.00   1.000   0.944   0.958
   o  LATIN SMALL LETTER O      622.00    37.00    37.00   1.103   0.521   0.521
   p  LATIN SMALL LETTER P      635.00    67.00    37.00   1.068   0.944   0.521
   q  LATIN SMALL LETTER Q      635.00    37.00    67.00   1.068   0.521   0.944
   r  LATIN SMALL LETTER R      402.00    67.00    10.00   0.654   0.944   0.141
   s  LATIN SMALL LETTER S      541.00    39.00    39.00   0.932   0.549   0.549
   t  LATIN SMALL LETTER T      387.00    10.00    19.00   0.720   0.141   0.268
   u  LATIN SMALL LETTER U      633.00    68.00    68.00   1.000   0.958   0.958
   v  LATIN SMALL LETTER V      569.00     2.00     2.00   1.137   0.028   0.028
   w  LATIN SMALL LETTER W      929.00     9.00     9.00   1.833   0.127   0.127
   x  LATIN SMALL LETTER X      560.00     1.00     1.00   1.123   0.014   0.014
   y  LATIN SMALL LETTER Y      575.00     1.00     1.00   1.153   0.014   0.014
   z  LATIN SMALL LETTER Z      494.00    31.00    29.00   0.873   0.437   0.408

Uppercase
   A  LATIN CAPITAL LETTER A    758.00    -5.00    -5.00   1.545  -0.070  -0.070
   B  LATIN CAPITAL LETTER B    701.00    83.00    45.00   1.153   1.169   0.634
   C  LATIN CAPITAL LETTER C    719.00    44.00    37.00   1.284   0.620   0.521
   D  LATIN CAPITAL LETTER D    780.00    83.00    44.00   1.314   1.169   0.620
   E  LATIN CAPITAL LETTER E    622.00    83.00    40.00   1.004   1.169   0.563
   F  LATIN CAPITAL LETTER F    588.00    83.00    28.00   0.960   1.169   0.394
   G  LATIN CAPITAL LETTER G    767.00    44.00    69.00   1.316   0.620   0.972
   H  LATIN CAPITAL LETTER H    793.00    83.00    83.00   1.262   1.169   1.169
   I  LATIN CAPITAL LETTER I    323.00    83.00    83.00   0.316   1.169   1.169
   J  LATIN CAPITAL LETTER J    578.00     6.00    74.00   1.002   0.085   1.042
   K  LATIN CAPITAL LETTER K    721.00    83.00    -4.00   1.292   1.169  -0.056
   L  LATIN CAPITAL LETTER L    594.00    83.00    16.00   0.996   1.169   0.225
   M  LATIN CAPITAL LETTER M   1017.00    83.00    83.00   1.712   1.169   1.169
   N  LATIN CAPITAL LETTER N    799.00    83.00    83.00   1.274   1.169   1.169
   O  LATIN CAPITAL LETTER O    779.00    44.00    44.00   1.390   0.620   0.620
   P  LATIN CAPITAL LETTER P    665.00    83.00    26.00   1.119   1.169   0.366
   Q  LATIN CAPITAL LETTER Q    779.00    44.00     8.00   1.463   0.620   0.113
   R  LATIN CAPITAL LETTER R    709.00    83.00    41.00   1.177   1.169   0.577
   S  LATIN CAPITAL LETTER S    678.00    45.00    45.00   1.183   0.634   0.634
   T  LATIN CAPITAL LETTER T    621.00     6.00     6.00   1.225   0.085   0.085
   U  LATIN CAPITAL LETTER U    795.00    80.00    80.00   1.278   1.127   1.127
   V  LATIN CAPITAL LETTER V    706.00    -4.00    -4.00   1.437  -0.056  -0.056
   W  LATIN CAPITAL LETTER W   1110.00     4.00     4.00   2.217   0.056   0.056
   X  LATIN CAPITAL LETTER X    740.00    -4.00    -4.00   1.505  -0.056  -0.056
   Y  LATIN CAPITAL LETTER Y    688.00   -15.00   -15.00   1.445  -0.211  -0.211
   Z  LATIN CAPITAL LETTER Z    630.00    20.00    20.00   1.187   0.282   0.282

Numbers
   0  DIGIT ZERO                628.00    39.00    39.00   1.107   0.549   0.549
   1  DIGIT ONE                 628.00   118.00   198.00   0.628   1.662   2.789
   2  DIGIT TWO                 628.00    44.00    62.00   1.050   0.620   0.873
   3  DIGIT THREE               628.00    28.00    48.00   1.111   0.394   0.676
   4  DIGIT FOUR                628.00    28.00    17.00   1.173   0.394   0.239
   5  DIGIT FIVE                628.00    56.00    48.00   1.054   0.789   0.676
   6  DIGIT SIX                 628.00    48.00    35.00   1.097   0.676   0.493
   7  DIGIT SEVEN               628.00    48.00    67.00   1.032   0.676   0.944
   8  DIGIT EIGHT               628.00    39.00    39.00   1.107   0.549   0.549
   9  DIGIT NINE                628.00    40.00    43.00   1.097   0.563   0.606

Special
   .  FULL STOP                 314.00    85.00    86.00   0.288   1.197   1.211
   ,  COMMA                     314.00    36.00    66.00   0.427   0.507   0.930
   :  COLON                     314.00    86.00    85.00   0.288   1.211   1.197
   ;  SEMICOLON                 314.00    38.00    64.00   0.427   0.535   0.901
   !  EXCLAMATION MARK          339.00    85.00    85.00   0.340   1.197   1.197
   ?  QUESTION MARK             542.00    83.00    58.00   0.807   1.169   0.817
   '  APOSTROPHE                295.00    85.00    85.00   0.252   1.197   1.197
   "  QUOTATION MARK            477.00    85.00    85.00   0.618   1.197   1.197
   -  HYPHEN-MINUS              325.00    26.00    26.00   0.549   0.366   0.366
   _  LOW LINE                  505.00     2.00     2.00   1.008   0.028   0.028
   /  SOLIDUS                   283.00   -23.00   -23.00   0.662  -0.324  -0.324
   \  REVERSE SOLIDUS           283.00   -23.00   -23.00   0.662  -0.324  -0.324
   |  VERTICAL LINE             264.00    75.00    75.00   0.229   1.056   1.056
   (  LEFT PARENTHESIS          317.00    56.00    43.00   0.439   0.789   0.606
   )  RIGHT PARENTHESIS         317.00    43.00    56.00   0.439   0.606   0.789
   [  LEFT SQUARE BRACKET       317.00    67.00    18.00   0.467   0.944   0.254
   ]  RIGHT SQUARE BRACKET      317.00    18.00    67.00   0.467   0.254   0.944
   {  LEFT CURLY BRACKET        389.00    15.00    20.00   0.712   0.211   0.282
   }  RIGHT CURLY BRACKET       389.00    20.00    15.00   0.712   0.282   0.211
   <  LESS-THAN SIGN            665.00    70.00    70.00   1.056   0.986   0.986
   >  GREATER-THAN SIGN         664.00    70.00    70.00   1.054   0.986   0.986
   =  EQUALS SIGN               665.00    70.00    70.00   1.056   0.986   0.986
   +  PLUS SIGN                 665.00    70.00    70.00   1.056   0.986   0.986
   *  ASTERISK                  463.00    40.00    40.00   0.771   0.563   0.563
   &  AMPERSAND                 810.00    55.00    28.00   1.463   0.775   0.394
   @  COMMERCIAL AT            1005.00    40.00    38.00   1.865   0.563   0.535
   #  NUMBER SIGN               628.00    29.00    29.00   1.147   0.408   0.408
   %  PERCENT SIGN              923.00    23.00    23.00   1.765   0.324   0.324
   $  DOLLAR SIGN               628.00    44.00    44.00   1.087   0.620   0.620
   ~  TILDE                     666.00    60.00    60.00   1.099   0.845   0.845
   —  EM DASH                  1005.00   132.00   132.00   1.491   1.859   1.859
   –  EN DASH                   504.00     2.00     2.00   1.006   0.028   0.028
   °  DEGREE SIGN               406.00    37.00    37.00   0.668   0.521   0.521
   æ  LATIN SMALL LETTER AE     902.00    33.00    37.00   1.674   0.465   0.521
   œ  LATIN SMALL LIGATURE O    978.00    37.00    37.00   1.819   0.521   0.521
   ø  LATIN SMALL LETTER O W    622.00    37.00    37.00   1.103   0.521   0.521
   ß  LATIN SMALL LETTER SHA    711.00    71.00    30.00   1.227   1.000   0.423
   Æ  LATIN CAPITAL LETTER A    977.00    -7.00    40.00   1.899  -0.099   0.563
   Œ  LATIN CAPITAL LIGATURE    988.00    45.00    40.00   1.817   0.634   0.563
   Ø  LATIN CAPITAL LETTER O    779.00     8.00     7.00   1.537   0.113   0.099
