Font: ext-fonts/SF-Pro-Text-Bold.otf  (unitsPerEm=2048; values normalized to 1000 UPM)
Refs: width vs 'o' (ink width=485.00 (overridden)); side bearings vs 'l' (LSB=76.17, RSB=76.17)

char  name                         adv      LSB      RSB     w/o   LSB/l   RSB/l
----  ----------------------  --------  -------  -------  ------  ------  ------

Lowercase
   a  LATIN SMALL LETTER A      589.84    42.48    68.36   0.988   0.558   0.897
   b  LATIN SMALL LETTER B      651.37    76.17    44.43   1.094   1.000   0.583
   c  LATIN SMALL LETTER C      587.40    44.92    39.55   1.037   0.590   0.519
   d  LATIN SMALL LETTER D      651.37    44.92    76.17   1.093   0.590   1.000
   e  LATIN SMALL LETTER E      601.07    44.92    44.92   1.054   0.590   0.590
   f  LATIN SMALL LETTER F      408.20    25.88    37.60   0.711   0.340   0.494
   g  LATIN SMALL LETTER G      645.51    43.46    71.29   1.094   0.571   0.936
   h  LATIN SMALL LETTER H      632.32    76.17    66.41   1.010   1.000   0.872
   i  LATIN SMALL LETTER I      287.11    63.48    62.99   0.331   0.833   0.827
   j  LATIN SMALL LETTER J      287.11   -14.16    63.48   0.490  -0.186   0.833
   k  LATIN SMALL LETTER K      601.56    76.17    18.55   1.045   1.000   0.244
   l  LATIN SMALL LETTER L      294.92    76.17    76.17   0.294   1.000   1.000
   m  LATIN SMALL LETTER M      932.13    71.29    66.41   1.638   0.936   0.872
   n  LATIN SMALL LETTER N      627.44    71.29    66.41   1.010   0.936   0.872
   o  LATIN SMALL LETTER O      619.63    44.92    44.43   1.093   0.590   0.583
   p  LATIN SMALL LETTER P      646.97    71.29    44.92   1.094   0.936   0.590
   q  LATIN SMALL LETTER Q      647.46    45.90    70.80   1.094   0.603   0.929
   r  LATIN SMALL LETTER R      435.06    71.29    23.44   0.702   0.936   0.308
   s  LATIN SMALL LETTER S      566.41    45.41    45.41   0.981   0.596   0.596
   t  LATIN SMALL LETTER T      412.60    27.83    46.88   0.697   0.365   0.615
   u  LATIN SMALL LETTER U      627.44    66.41    71.29   1.010   0.872   0.936
   v  LATIN SMALL LETTER V      583.01    24.90    24.90   1.099   0.327   0.327
   w  LATIN SMALL LETTER W      847.17    29.79    29.79   1.624   0.391   0.391
   x  LATIN SMALL LETTER X      580.57    30.76    30.76   1.070   0.404   0.404
   y  LATIN SMALL LETTER Y      597.17    27.34    27.34   1.119   0.359   0.359
   z  LATIN SMALL LETTER Z      566.41    59.08    58.59   0.925   0.776   0.769

Uppercase
   A  LATIN CAPITAL LETTER A    732.42    35.16    34.18   1.367   0.462   0.449
   B  LATIN CAPITAL LETTER B    693.36    85.45    47.85   1.155   1.122   0.628
   C  LATIN CAPITAL LETTER C    741.21    54.20    50.29   1.313   0.712   0.660
   D  LATIN CAPITAL LETTER D    747.56    85.45    54.20   1.253   1.122   0.712
   E  LATIN CAPITAL LETTER E    622.07    85.45    69.82   0.962   1.122   0.917
   F  LATIN CAPITAL LETTER F    597.66    85.45    50.78   0.951   1.122   0.667
   G  LATIN CAPITAL LETTER G    760.25    54.20    55.66   1.341   0.712   0.731
   H  LATIN CAPITAL LETTER H    783.20    85.45    85.45   1.262   1.122   1.122
   I  LATIN CAPITAL LETTER I    318.36    85.45    85.45   0.304   1.122   1.122
   J  LATIN CAPITAL LETTER J    601.07    37.11    85.45   0.987   0.487   1.122
   K  LATIN CAPITAL LETTER K    709.47    85.45    25.39   1.234   1.122   0.333
   L  LATIN CAPITAL LETTER L    594.73    85.45    48.34   0.950   1.122   0.635
   M  LATIN CAPITAL LETTER M    906.74    85.45    85.45   1.517   1.122   1.122
   N  LATIN CAPITAL LETTER N    768.07    85.45    85.45   1.231   1.122   1.122
   O  LATIN CAPITAL LETTER O    786.62    54.20    54.20   1.398   0.712   0.712
   P  LATIN CAPITAL LETTER P    673.83    85.45    50.29   1.109   1.122   0.660
   Q  LATIN CAPITAL LETTER Q    786.62    54.20    54.20   1.398   0.712   0.712
   R  LATIN CAPITAL LETTER R    694.34    85.45    42.48   1.168   1.122   0.558
   S  LATIN CAPITAL LETTER S    675.29    53.71    53.71   1.171   0.705   0.705
   T  LATIN CAPITAL LETTER T    660.16    44.92    44.92   1.176   0.590   0.590
   U  LATIN CAPITAL LETTER U    760.25    84.96    84.96   1.217   1.115   1.115
   V  LATIN CAPITAL LETTER V    721.19    35.16    34.67   1.343   0.462   0.455
   W  LATIN CAPITAL LETTER W   1009.28    42.97    42.48   1.905   0.564   0.558
   X  LATIN CAPITAL LETTER X    729.49    42.97    42.97   1.327   0.564   0.564
   Y  LATIN CAPITAL LETTER Y    708.01    35.16    34.67   1.316   0.462   0.455
   Z  LATIN CAPITAL LETTER Z    675.78    65.92    65.92   1.122   0.865   0.865

Numbers
   0  DIGIT ZERO                684.57    62.50    62.50   1.154   0.821   0.821
   1  DIGIT ONE                 511.72    62.01   120.61   0.679   0.814   1.583
   2  DIGIT TWO                 643.07    62.99    63.48   1.065   0.827   0.833
   3  DIGIT THREE               668.95    60.06    60.06   1.132   0.788   0.788
   4  DIGIT FOUR                687.01    52.73    56.64   1.191   0.692   0.744
   5  DIGIT FIVE                663.57    79.10    57.62   1.086   1.038   0.756
   6  DIGIT SIX                 683.59    61.04    61.52   1.157   0.801   0.808
   7  DIGIT SEVEN               604.49    47.36    53.22   1.039   0.622   0.699
   8  DIGIT EIGHT               693.85    61.04    60.55   1.180   0.801   0.795
   9  DIGIT NINE                683.59    62.01    60.55   1.157   0.814   0.795

Special
   .  FULL STOP                 347.66    87.89    87.89   0.354   1.154   1.154
   ,  COMMA                     347.66    58.11   105.47   0.380   0.763   1.385
   :  COLON                     347.66    87.89    87.89   0.354   1.154   1.154
   ;  SEMICOLON                 347.66    58.11    87.89   0.416   0.763   1.154
   !  EXCLAMATION MARK          356.45    89.36    89.36   0.366   1.173   1.173
   ?  QUESTION MARK             557.13    38.09    49.80   0.968   0.500   0.654
   '  APOSTROPHE                347.66   105.96   105.96   0.280   1.391   1.391
   "  QUOTATION MARK            568.85   105.96   105.96   0.736   1.391   1.391
   -  HYPHEN-MINUS              484.38    80.08    79.59   0.669   1.051   1.045
   _  LOW LINE                  627.44     0.00     0.00   1.294   0.000   0.000
   /  SOLIDUS                   334.47     0.00     0.00   0.690   0.000   0.000
   \  REVERSE SOLIDUS           334.47     0.00     0.00   0.690   0.000   0.000
   |  VERTICAL LINE             299.32    85.45    85.45   0.265   1.122   1.122
   (  LEFT PARENTHESIS          428.71   108.89    43.95   0.569   1.429   0.577
   )  RIGHT PARENTHESIS         428.71    43.95   108.89   0.569   0.577   1.429
   [  LEFT SQUARE BRACKET       428.71   123.05    35.16   0.558   1.615   0.462
   ]  RIGHT SQUARE BRACKET      428.71    35.64   122.56   0.558   0.468   1.609
   {  LEFT CURLY BRACKET        428.71    35.64    35.16   0.738   0.468   0.462
   }  RIGHT CURLY BRACKET       428.71    35.64    35.16   0.738   0.468   0.462
   <  LESS-THAN SIGN            671.39    73.24    72.75   1.083   0.962   0.955
   >  GREATER-THAN SIGN         671.39    73.24    72.75   1.083   0.962   0.955
   =  EQUALS SIGN               671.39    67.38    66.89   1.107   0.885   0.878
   +  PLUS SIGN                 671.39    60.55    60.06   1.136   0.795   0.788
   *  ASTERISK                  484.38    53.22    52.73   0.780   0.699   0.692
   &  AMPERSAND                 744.63    52.25    12.70   1.401   0.686   0.167
   @  COMMERCIAL AT             927.25    62.01    58.59   1.663   0.814   0.769
   #  NUMBER SIGN               671.39    17.58    17.09   1.313   0.231   0.224
   %  PERCENT SIGN             1035.64    62.50    62.50   1.878   0.821   0.821
   $  DOLLAR SIGN               671.39    70.31    66.41   1.102   0.923   0.872
   ~  TILDE                     671.39    67.38    66.89   1.107   0.885   0.878
   —  EM DASH                   906.74    35.64    35.64   1.723   0.468   0.468
   –  EN DASH                   627.44    35.64    35.64   1.147   0.468   0.468
   °  DEGREE SIGN               484.38    54.69    54.69   0.773   0.718   0.718
   æ  LATIN SMALL LETTER AE     924.80    42.48    44.43   1.728   0.558   0.583
   œ  LATIN SMALL LIGATURE O    983.40    44.92    44.92   1.842   0.590   0.590
   ø  LATIN SMALL LETTER O W    619.63    33.20    33.20   1.141   0.436   0.436
   ß  LATIN SMALL LETTER SHA    682.13    93.75    48.34   1.113   1.231   0.635
   Æ  LATIN CAPITAL LETTER A   1005.37    35.16    69.34   1.857   0.462   0.910
   Œ  LATIN CAPITAL LIGATURE   1124.51    54.20    69.82   2.063   0.712   0.917
   Ø  LATIN CAPITAL LETTER O    781.74    44.92    44.43   1.428   0.590   0.583
